<!DOCTYPE html>
<html>
<head>
    <style> h {
        font-size: 20px; /* Adjust the size to your preference */
        color: #0099cc; /* Change the color to your desired value */
        font-family: "Times New Roman", Times, serif; /* Change the font family to your desired font(s) */
        word-spacing: 20px; /* Add space between words */
    }</style>
    <title>Your GlowingBeads</title>
</head>
<body>
   <h2><ins>Contact  us</ins>:      
    <b style="color:#ff22a3 ;">Email</b>: <ins>yourglowingbeads@gmail.com</ins>
    <b style="color:#ff22a3 ;">Instagram</b>: <a href="https://www.instagram.com/yourglowingbeads/" style="color: black;">yourglowingbeads</a>
    <b style="color:#ff22a3 ;">Phone number</b>: +212 632387421 </h2>
    <H3><i>"Individually handcrafted with love and care, our bead necklaces are more than just accessories – they're a piece of our heart meant for everyone to cherish. Each bead strung with dedication creates a unique masterpiece, a token of craftsmanship and affection. Wearing our necklaces, you carry a piece of our heart with you, a reminder that beauty and love can be found in the smallest details."</i></H3>
    <style>
        /* Center-align images */
        img {
            display: block; /* Makes the images behave as blocks */
            margin: 0 auto; /* Sets the left and right margin to 'auto' to center-align */
        }
    </style>
</head>
<body>
    <img src="NECKLACES.png" height="1500" width="1200">
    <H3><i>"Individually handcrafted with love and care, our bead necklaces are more than just accessories – they're a piece of our heart meant for everyone to cherish. Each bead strung with dedication creates a unique masterpiece, a token of craftsmanship and affection. Wearing our necklaces, you carry a piece of our heart with you, a reminder that beauty and love can be found in the smallest details."</i></H3>
    <img src="9.png" height="1500" width="1200">
    <H3><i>"Individually handcrafted with love and care, our bead necklaces are more than just accessories – they're a piece of our heart meant for everyone to cherish. Each bead strung with dedication creates a unique masterpiece, a token of craftsmanship and affection. Wearing our necklaces, you carry a piece of our heart with you, a reminder that beauty and love can be found in the smallest details."</i></H3>
    <img src="9 (1).png" height="1500" width="1200">
    <img src="Delivrey Informations (1).png" height="900" width="1200">
    

</body>
</html>